/* Font */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif !important;
}

body a {
  text-decoration: none;
}

img {
  width: 100%;
}

:root {
  --primary-color: #3f87f5;
}

/* Navbar */
nav .nav__logo {
  font-size: 2em;
  font-weight: 700;
}
nav li {
  font-size: 1.2rem;
  font-weight: 500;
}

/* Banner */
.slider__item {
  position: relative;
}

.slider__item::after {
  content: "";
  position: absolute;
  background-color: #000000a8;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.banner__slider {
  position: relative;
}

.banner__details {
  margin-bottom: 100px;
  z-index: 1;
}

.banner__details h1 {
  font-size: 4rem;
}

.banner__details p {
  font-size: 1.2rem;
}

.primary-button {
  outline: 0;
  border: 0;
  border-radius: 50px;
  background-color: #f3f3f3;
  color: var(--primary-color);
  font-weight: 600;
  padding: 10px 40px;
  margin: 0 auto;
}

.my__toast {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 5;
}

/* Packages */
.packages li {
  list-style: none;
}

.packages ul {
  position: relative;
  right: 30px;
}

#highlight {
  position: relative;
  bottom: 90px;
  right: 10px;
  background-image: linear-gradient(45deg, #5b54fa, #538ffb);
  border-radius: 20px;
  padding: 50px 20px 30px;
  color: white;
}

.fa-check-circle {
  color: var(--primary-color);
  margin: 5px 0;
}

.hot__badge {
  position: absolute;
  top: -12px;
  right: 20px;
  font-size: 16px !important;
  border-radius: 50px !important;
}

/* album */
.photo-album {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.photo-frame {
  margin: 0 auto;
  width: 300px;
  height: 250px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.photo {
  height: 100%;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.photo-detail {
  position: absolute;
  width: 100%;
  height: 70%;
  top: 0;
  left: 0;
  padding: 5px;
  color: #fff;
  text-align: justify;
  border-radius: 10px;
  background-image: linear-gradient(45deg, #fed44a8c, #ff94478e);
  font-size: 0.8rem;
  transform: translateY(250px);
}

.photo-frame:hover .photo-detail {
  transform: translateY(55px);
  transition: 0.7s ease-in;
}

.photo-frame:hover .photo img {
  transform: scale(1.2);
  transition: 0.7s ease-in;
}

/* Footer */
footer {
  padding: 50px 0;
  background-color: #0b0d17;
}

footer img {
  margin: 5px 0;
  border: 1px solid snow;
  height: 50px;
  width: 150px;
  border-radius: 5px;
}

/*......................................................
 ..............Mobile and Tablet Device Only............
 ....................................................... */
@media screen and (max-width: 768px) {
  .photo-frame {
    width: 200px;
    height: 200px;
  }
  .photo-album {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 540px) {
  /* Navbar */
  nav .nav__logo {
    font-size: 1em;
    font-weight: 700;
  }

  /* Banner */
  .banner__slider .slider__item {
    height: 500px;
  }

  .slider__item img {
    object-fit: cover;
    min-height: 500px;
  }

  .banner__details {
    margin-bottom: 10px;
  }

  .banner__details h1 {
    font-size: 2rem;
  }

  .my__toast {
    right: 5px;
  }

  /* Package */
  #highlight {
    bottom: 5px;
  }

  /* Photo album */
  .photo-album {
    grid-template-columns: repeat(1, 1fr);
  }
}
